user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain application/javascript text/css;

  #   server {
  #    #SSL 访问端口号为 443
  #    listen 443 ssl; 
  #    #填写绑定证书的域名
  #    server_name aoping.club; 
  #    #证书文件名称
  #    ssl_certificate ~/application/certification/1_aoping.club_bundle.crt; 
  #    #私钥文件名称
  #    ssl_certificate_key ~/application/certification/2_aoping.club.key; 
  #    ssl_session_timeout 5m;
  #    #请按照以下协议配置
  #    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
  #    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
  #    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
  #    ssl_prefer_server_ciphers on;
  #    location / {
  #       #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
  #        index  index.html index.htm;
  #    }
  # }
  # server {
  #   listen 80;
  #   #填写绑定证书的域名
  #   server_name aoping.club; 
  #   #把http的域名请求转成https
  #   return 301 https://$host$request_uri; 
  # }
    # 虚拟主机server块
    
    server {
        # 端口
        listen   80;
        # 匹配请求中的host值
        server_name  localhost;
        
        # 监听请求路径
        location / {
            root   /home/ubuntu/application/website;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }

    include /etc/nginx/conf.d/*.conf;
}
